---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sapient
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sapient
  template:
    metadata:
      labels:
        app: sapient
    spec:
      containers:
        - name: app
          image: registry.gitlab.com/noizo/publicis-sapient
          ports:
            - containerPort: 8080
          imagePullPolicy: Always

---
apiVersion: v1
kind: Service
metadata:
  name: sapient
spec:
  selector:
    app: sapient
  ports:
    - port: 80
      targetPort: 8080
  type: LoadBalancer

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: example-ingress
spec:
  rules:
  - http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: sapient
            port:
              number: 80
